<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientController">
    <ListView fx:id="listView" layoutX="14.0" layoutY="14.0" onKeyTyped="#clearResponse" onMouseClicked="#downLoad" prefHeight="376.0" prefWidth="375.0" AnchorPane.bottomAnchor="175.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0" />
    <TextField fx:id="login" layoutX="64.0" layoutY="432.0" onKeyTyped="#clearResponse" prefHeight="35.0" prefWidth="278.0" promptText="логин" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="62.0" />
    <PasswordField fx:id="password" layoutX="63.0" layoutY="477.0" onKeyTyped="#clearResponse" prefHeight="35.0" prefWidth="278.0" promptText="пароль" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="63.0" />
    <Button fx:id="auth" defaultButton="true" layoutX="229.0" layoutY="519.0" mnemonicParsing="false" onAction="#authenticate" prefHeight="26.0" prefWidth="154.0" text="Вход" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="64.0" />
    <Button fx:id="reg" layoutX="64.0" layoutY="519.0" mnemonicParsing="false" onAction="#registrate" prefHeight="26.0" prefWidth="109.0" text="Регистрация" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="64.0" />
    <Button fx:id="add" layoutX="14.0" layoutY="394.0" mnemonicParsing="false" onAction="#add" text="+" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="14.0" />
    <Label fx:id="response" layoutX="11.0" layoutY="543.0" prefHeight="16.0" prefWidth="382.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" />
   <Button fx:id="quit" layoutX="334.0" layoutY="532.0" mnemonicParsing="false" onAction="#quit" text="Выход" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="8.0" />
   <Button fx:id="del" layoutX="54.0" layoutY="394.0" mnemonicParsing="false" onAction="#del" prefHeight="26.0" prefWidth="29.0" text="-" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="50.0" />
</AnchorPane>
