<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientController">
    <ListView fx:id="listView" layoutX="14.0" layoutY="14.0" prefHeight="376.0" prefWidth="375.0" AnchorPane.bottomAnchor="175.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0" />
    <TextField fx:id="login" layoutX="64.0" layoutY="432.0" prefHeight="35.0" prefWidth="278.0" promptText="логин" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="62.0" />
    <Button layoutX="56.0" layoutY="394.0" mnemonicParsing="false" onAction="#send" prefHeight="26.0" prefWidth="97.0" text="Sync" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="56.0" />
   <ProgressBar disable="true" layoutX="190.0" layoutY="397.0" prefWidth="200.0" progress="0.0" AnchorPane.bottomAnchor="148.0" AnchorPane.rightAnchor="15.0" />
   <ProgressIndicator layoutX="358.0" layoutY="14.0" progress="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
   <PasswordField fx:id="password" layoutX="63.0" layoutY="477.0" prefHeight="35.0" prefWidth="278.0" promptText="пароль" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="63.0" />
   <Button defaultButton="true" layoutX="220.0" layoutY="527.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="121.0" text="Вход" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="54.0" />
   <Button fx:id="reg" layoutX="64.0" layoutY="527.0" mnemonicParsing="false" onAction="#registration" prefHeight="26.0" prefWidth="138.0" text="Регистрация" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="64.0" />
   <Button fx:id="add" layoutX="14.0" layoutY="394.0" mnemonicParsing="false" onAction="#add" text="+" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="14.0" />
   <Label fx:id="responce" layoutX="14.0" layoutY="512.0" text="Label" />
</AnchorPane>
